.banner-principal-decorativo
  &-1
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 8%
    right: 72%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 18%
    right: 18%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 59%
    right: 70%
  &-4
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 61%
    right: 13%
    width: 33%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
@keyframes float2
  0%
    transform: translateY(-20px)
  100%
    transform: translateY(0px)


.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $white


.fondo-slider
  background: url('../assets/curso/temas/t4/fondo-slider.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
.fondo-rosa
  background: #FCE5E9
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo-curuba
  background: #FFEEE6
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo-gris
  background: #FAFAFA
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo-t1
  background: url('../assets/curso/temas/t1/fondo.png')
  background-position: center bottom
  background-size: 100% 85%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo-t3
  background: url('../assets/curso/temas/t3/fondo.png')
  background-position: right bottom 
  background-size: cover
  background-repeat: no-repeat
.fondo-t4
  background: url('../assets/curso/temas/t4/fondo.png')
  background-position: top center 
  background-size: 100% 65%
  background-repeat: no-repeat
.fondo-t5
  background: url('../assets/curso/temas/t5/fondo.png')
  background-position: top center
  background-size: 100% 70%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem


.bg-1
  background-color:#0CE6EA
.bg-2
  background-color:#FFEEE6
.bg-3
  background-color:#FFDACB
.bg-4
  background-color:#FFD6C5
.bg-5
  background-color:#B3EEEF
.bg-6
  background-color:#DEF8F8
.bg-7
  background-color:#F6F6F6


.t-red
  color: #9F0925
.em 
  font-style: italic
.border-bottom-orange
  border-bottom: 5px solid #FF6E33 !important
.box-shadow
  box-shadow: 0px 3px 6px 0px #0000003d
.linea-punteada
  border-top: 2.3px dashed #167B7D
.linea-before
  position: relative
  &:before
    content: ''
    background-color: #B8B8B8
    width: 1px
    display: block
    height: 84%
    position: absolute
    right: 0px
    z-index: 999
    bottom: 0

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #1448D3
  background-image: url('../assets/curso/temas/t1/arrow.svg') !important
  background-size: 12px 20px !important 
.slyder-a__bullets__item--active 
  background-color: #FF6E33 !important
  border-color: #FF6E33
.slyder-a__bullets__item 
  background-color: #E7C9B5
.tabs-a__tab
  background-color: #F6F6F6
.tabs-a.color-primario .tabs-a__tab__selected
  background-color: #FFE2D6
.tabs-a.color-primario .tabs-a__tab__selected:before
  background-color: #FFE2D6
.tabs-a.color-primario .tabs-a__tab:hover, .tabs-a.color-primario .tabs-a__tab:active, .tabs-a.color-primario .tabs-a__tab:focus
  background-color: #FFE2D6


ul.lista-ul--color.color-azul i
  color: #12263F  
  font-size: 9px
  padding-top: 4px
.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.bg-6.color-hover
  transition: all 0.3s ease-out
  cursor: pointer
  &:hover
    transition: all 0.3s ease-out
    background-color: #0CE6EA
.bg-2.color-hover
  transition: all 0.3s ease-out
  cursor: pointer
  &:hover
    transition: all 0.3s ease-out
    background-color: #FFD6C5